<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
   header {
    background-color: black;
    color: white;
    padding: 10px 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: rgb(63, 77, 175);
    cursor: pointer;
  }
   footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
  }

</style>
<body>
    <header>
    <nav>
      <h1 >Aakriti's Portfolio</h1>
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    </nav>
  </header>

  <section>
    <p>Email: aakriti@gmail.com</p>
    <p>Phone: 9824163127</p>
  </section>

  <footer>
    <p>&copy; 2025 Aakriti Adhikari</p>
  </footer>
</body>
</html>
