<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aakriti's Portfolio</title>
  <style>
   <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #f8f2f2;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: black;
    color: white;
    padding: 10px 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: rgb(120, 153, 201);
    cursor: pointer;
  }

  section {
    padding: 20px;
  }

  section img {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }

  .right-text {
    text-align: justify;
  }

  .center {
    text-align: center;
  }

  h1, h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  .section {
    margin-bottom: 20px;
  }

  .right {
    text-align: right;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
  }
   
</style>

  </style>
</head>

<body>

  <header>
    <nav>
      <h1 style="color: white;">Aakriti's Portfolio</h1>
      <ul>
          <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
      
<img src="img1.webp" alt="Aakriti photo">
<div class="center">
 <h2>About Me</h2>
</div>
      <div class="right-text">
       
   <h4>Hello! I'm Aakriti, a passionate learner and aspiring web developer. I enjoy creating clean and simple websites.</h4>
  </div>
  <footer>
    <p>© 2025 Aakriti. All rights reserved.</p>
  </footer>
</body>
</html>


