<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    section {
      max-width: 500px;
    }
    .project {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #f9f9f9;
    }
    .project h3 {
      margin: 0 0 10px;
    }
    .project a {
      text-decoration: none;
      color: #007BFF;
    }
    .project a:hover {
      text-decoration: underline;
    }
  header {
    background-color: black;
    color: white;
    padding: 10px 20px;
  }


footer {
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: rgb(120, 153, 201);
  cursor: pointer;
}


  </style>
</head>
<body>
   <div class="container">

    <header>
      <nav>
        <h1 style="color: white;">Aakriti's Portfolio</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>

<section>
  <h2>My Projects</h2>

  <div class="project">
    <h3>Project 1: Calculator</h3>
    <a href="calcu.html" target="_blank">Open Calculator</a>
  </div>

  <div class="project">
    <h3>Project 2: To-do List</h3>
    <a href="todo.html" target="_blank">Open To-do List</a>
  </div>

  <div class="project">
    <h3>Project 3: Login Form</h3>
    <a href="signup.html" target="_blank">Open Login Form</a>
  </div>
</section>
    
 <footer>
    <p>© 2025 Aakriti. All rights reserved.</p>
  </footer>
</body>
</html>

    
  